<aside>
 	<div class="container">
 		<nav>
 			<ul>
 				{% for page in site.pages %} {% if page.title %}
 				<li><a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a></li>
 				{% endif %} {% endfor %}
 				<!-- <li><a href="{{ "/blog" | prepend: site.baseurl }}">Blog</a></li> -->
 			</ul>
 			</li>
 			</ul>
 		</nav>
 	</div>
 </aside>

 <header>
 	<img src="/images/basketball.jpg" alt="Basketball" background="true" width=100%>
 	<!-- <h1><a href="{{ site.baseurl }}">{{ site.title }}</a></h1> -->
 </header>

<!--
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("/images/basketball.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px blue;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
	
nav a {
        text-decoration: none;
        padding: 15px 25px;
        text-align: center;
        background-color: 0080FF;
        color: white;
        margin: 0;
        font-family: sans-serif;
}

nav a:hover {
        background-color: #777777;
        color: #ffffff;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Ortega Hoops</h1>
  </div>
</div>
<nav align= "center">
				{% for page in site.pages %} {% if page.title %}
				<a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
				{% endif %} {% endfor %}
				<li><a href="{{ "/blog" | prepend: site.baseurl }}">Blog</a></li>	
</nav>


</body>
-->


 
